commit 92af987d05f97deaa2f92ebb70f946423a60f716 (HEAD -> main, origin/main, origin/Refactor, origin/HEAD, Refactor)
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 14:51:22 2024 -0700

    removed system outs

commit 03a385c92676c7b5b7e6086f8a5fb9c518f66a68
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 14:33:41 2024 -0700

    fixed wrong boardConfig throw

commit 32a15c2652c0b90b63852a1d80173d4d35fbc60b
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 14:24:45 2024 -0700

    removed main from anything that didn't need it

commit c2eebf6023d31655f46c4ed465c8ae07d625b526
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 14:20:56 2024 -0700

    changed ClueControlUI text fields to look more polished

commit cac378172350e1043b32636e1e9c11a0fd374ec0
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 14:13:38 2024 -0700

    removed an unnececary variable and resolved/suppressed all warnings that were resolved

commit ddcd1ba8965c388e9b48e59a38ef94ae3d95b408
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 14:08:09 2024 -0700

    removed unnecesary comments, like reminders to do something i already implememnted, among others

commit c13de31a8f9c63a4181936002a5815087f4a47ad
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 13:53:44 2024 -0700

    Added comments to complex algos

commit 79f71506d2b4088f1a9e332638ac7af05f50aa38
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 13:43:21 2024 -0700

    Fixed double click issue

commit 890439ea14190500ca211047251239f038846b9a
Author: mateoriv <mateorivera@mines.edu>
Date:   Fri Nov 22 13:07:52 2024 -0700

    deleated players.txt because we condenced our data

commit 5a544f3236be73f0e2c6144c40650976b344024c
Merge: 93c4813 ab8d447
Author: mateoriv <mateorivera@mines.edu>
Date:   Fri Nov 22 13:04:50 2024 -0700

    Merge branch 'main' of https://github.com/mateoriv/Clue-Game

commit ab8d447aedd7a858aed468d0c4ef0d7f19bfaf2b
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 12:59:39 2024 -0700

    added suggestion UI

commit 93c48136f801fcf149c5802adee6984ada0ee924
Author: mateoriv <mateorivera@mines.edu>
Date:   Fri Nov 22 12:56:18 2024 -0700

    blah

commit 8a4b2f59abc03ae12879849e30940e1e67fd7571
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 22 00:28:40 2024 -0700

    PLAYERS MOVE?

commit 90b8d9b4f4172315f5175b7cbeb83b3c767d736e
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Thu Nov 21 14:58:59 2024 -0700

    Draws Targets

commit 108f35e28da2b7b4fe8157d3c9223cf2a81f4c92
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Thu Nov 21 13:44:20 2024 -0700

    Players call calc targets but program crashes when I call paintTargets

commit 5fa5fe8d3115b1fc0834f9aadfbb9bdded747aee
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Nov 20 13:00:32 2024 -0700

    Weapons added, UI looks pretty, epic ovrerall

commit 8ad481f662bc1c0cfa7af7e0e91ef3025399bcdc
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Mon Nov 18 16:39:39 2024 -0700

    no longer need 2 config files

commit 34590769b3b60c82360f3b859e877d738215562e
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Mon Nov 18 16:36:13 2024 -0700

    config files for player 2 are set up for completion, need to add weapons

commit 7aa20e204d09c2a74edd6d865ecea8371b6c27a7
Merge: b54c69b 72b9a06
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Mon Nov 18 12:55:08 2024 -0700

    Merge branch 'main' of https://github.com/mateoriv/Clue-Game

commit b54c69b39d508a28b51f40535e80d288490cd724
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Mon Nov 18 12:53:49 2024 -0700

    ok i forgot to add the full gui

commit 72b9a06af1dc529c7fc410a514f4e9279898a862
Author: mateoriv <mateorivera@mines.edu>
Date:   Mon Nov 18 12:53:10 2024 -0700

    palyer 2 and data file

commit b95c440582194f912d60a557ad60e78e8da9a1e1
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Mon Nov 18 11:42:40 2024 -0700

    HOLY SHITBALLS WE HAVAE A UI AND ITS DONEgit pushgit pushgit pushgit push

commit b20759ae8380a94887b3490557aa0699c9b00f9f
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Sun Nov 17 23:45:43 2024 -0700

    HOLY SHITBALLS WE HAVAE A UI BBY

commit 686b4f392ee0bc9e38fd4aace65465f279a7aade
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Nov 13 19:46:41 2024 -0700

    ClueCardUI ok now its not editable

commit deb53b173c03d4a38cb66cc639efccf5732c60dd
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Nov 13 14:23:23 2024 -0700

    ClueCardUI actually done

commit c1ef9544b806ecc2fb2353be82100600e83a7101
Merge: 0bb8fe9 1573984
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Nov 13 14:22:08 2024 -0700

    Merge branch 'main' of https://github.com/mateoriv/Clue-Game

commit 0bb8fe9cbea8ae65e4a03cce87f35a34026a0dbb
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Nov 13 14:19:28 2024 -0700

    ClueCardUI actually done

commit 1573984e4646a3f4321c8a5fbb302b165de68674
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Nov 13 13:40:49 2024 -0700

    Update HumanPlayer.java

commit dc86f4115f22cd8e0e70e5151aa089203615f0ba
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Nov 13 13:40:46 2024 -0700

    Update Player.java

commit eb93027ba7fda4a65a7e6a353b1979d4e4febbb1
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Nov 13 13:38:11 2024 -0700

    Update Card.java

commit d5136cd2b3ba368d7f35f262d4b69aa9a32bd9c4
Merge: f42ef77 7f75b74
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Nov 13 13:32:28 2024 -0700

    Merge branch 'main' of https://github.com/mateoriv/Clue-Game

commit f42ef771533b115c9d1dc052f9e8e71500d3d89b
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Nov 13 13:25:43 2024 -0700

    ClueCardUI was freeeeeeeeee ez money

commit 7f75b7432b34d268deb413a56d72212b76a4f3b9
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Nov 13 11:08:20 2024 -0700

    player 2 almost done

commit 0aa0bff97c9e35e6cdd773be219fdc8930e23621
Merge: 5dc2ffe b3646b2
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Nov 13 09:43:15 2024 -0700

    Merge branch 'main' of https://github.com/mateoriv/Clue-Game
    We both worked on different parts of the code.

commit 5dc2ffe1e32f14d2f21299b9963cda38ac66a585
Author: mateoriv <mateorivera@mines.edu>
Date:   Tue Nov 12 20:54:34 2024 -0700

    mateo

commit b3646b266e0454692f2bbf9d00d5e99b2e7df575
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Tue Nov 12 13:39:02 2024 -0700

    Clue Control is complete EZ MONEY (fr now)

commit e3f4e01247d532356db0374881abf6a31a1034e1
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Tue Nov 12 13:24:04 2024 -0700

    Clue Control is complete EZ MONEY

commit 3ae2a2ebc5c49ca0e5a0bd58856e54bcfb265343
Author: mateoriv <mateorivera@mines.edu>
Date:   Tue Nov 12 09:47:02 2024 -0700

    player 2

commit c7440e1df280a215bd95511ae5e3a71ea50cca79
Author: mateoriv <mateorivera@mines.edu>
Date:   Tue Nov 12 09:16:32 2024 -0700

    refactoring done

commit e346384568ad209134a844221adc69da5f615e8d
Merge: 17deed6 3fc06d5
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Nov 6 11:42:06 2024 -0700

    Merge branch 'main' of https://github.com/mateoriv/Clue-Game

commit 17deed6ab3e2f74c45ce4efc67ad2a5e6a96c2f5
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Nov 6 11:41:42 2024 -0700

    card,player, solution

commit 3fc06d5746d5b28d77ec1698a2d42b956a96169e
Merge: dc69131 0f71a99
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Tue Nov 5 14:02:50 2024 -0700

    AdjTestsFixed

commit dc691313b94cd268dcd75c78567cea0c5f9b13c1
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Tue Nov 5 13:51:16 2024 -0700

    All added until Refactoring

commit 0f71a99cf763a62d618ff0c882a20ed616f727b3
Author: mateoriv <mateorivera@mines.edu>
Date:   Mon Nov 4 10:13:11 2024 -0700

    Player One classes, enum, tests added

commit 09a198bb96d68fb83248728937890b4ce11dba91
Author: mateoriv <mateorivera@mines.edu>
Date:   Fri Nov 1 18:06:57 2024 -0600

    fixed layout and board adj test

commit 0ab5b6f3fb3fc0c64862737f1a1723902056a7af
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Fri Nov 1 13:57:27 2024 -0600

    Added 2 more test suits for init and room config

commit 88fdce9a754a4448dc527d6c0ced172a93035bb6
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Wed Oct 30 18:12:31 2024 -0600

    FIXED THE FOLLOWING: board is complete as of ClueBoard assignments, experiment is 100% fixed, all to be done is fix the BoardAdjTargetTest

commit 51979be3e3c12a0a4158b74da3c06028f9973707
Author: xanderpolitis <xanderpolitis@gmail.com>
Date:   Mon Oct 28 14:02:52 2024 -0600

    fixed Tests not running at the same time

commit 68cde523d2c1a599df9d5afbc589689cb7be7e1f
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Fri Oct 25 14:53:29 2024 -0600

    adjacency tests should be correct

commit 09a8c0465effb9daf893cd6633b0ce6d82aa5258
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Fri Oct 25 13:57:43 2024 -0600

    fixed most of the Tests

commit a53dabcf8ce4c06637972d35d04baaee0f6e55d2
Author: mateoriv <mateorivera@mines.edu>
Date:   Sun Oct 20 22:42:51 2024 -0600

    adj tests

commit 84a60cb97daf63b784ee354fd54453699482fd24
Author: mateoriv <mateorivera@mines.edu>
Date:   Sun Oct 20 21:47:51 2024 -0600

    added 306 adj tests

commit 692d6ce272a9297b34b57a15ca55665eba8dc22a
Author: mateoriv <mateorivera@mines.edu>
Date:   Sun Oct 20 21:26:47 2024 -0600

    exception tests running

commit ef670f71721997ee5a5c6aadec3da5c13d4b349c
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sun Oct 20 20:01:18 2024 -0600

    .txt files added

commit 3ac3e01e23197b22ddc7404d3a6d16544d714d35
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sun Oct 20 19:56:58 2024 -0600

    test push

commit 36546ef9c1b3eb88ca75b45c05eabdc2504b4d84
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sun Oct 20 19:30:14 2024 -0600

    ez board is COMPLETE (passed 306 init tests)

commit c51ec804e97cf1c8e54ecec470df50dbe7502b34
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sun Oct 20 09:13:34 2024 -0600

    more board logic complete

commit eb397469ef08958975e3f8f7fd6f2ba6940e5ea7
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sat Oct 19 22:32:36 2024 -0600

    lots of board stuff

commit dc16de885946c0310933e16f3846c82b84b5785a
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sat Oct 19 21:02:23 2024 -0600

    boardcell should be completed

commit a91eda12f95ebc40fe3930b3bcabcda40b486cd5
Author: mateoriv <mateorivera@mines.edu>
Date:   Sat Oct 19 20:42:58 2024 -0600

    added adj tests

commit ebafb72956f213d9b2da88bc07d75f143faf6beb
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Fri Oct 18 18:54:49 2024 -0600

    Lots of work on the tests, loadLayout and loadBoard Config both work now

commit 986cbd2ccec97807745c61ce2df07cd6738cf0f4
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Oct 16 23:51:07 2024 -0600

    Mateo added tests for C15A-2

commit 6e91d4ff6af280950ba04957692bfe5877b3d74b
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Oct 16 17:30:21 2024 -0600

    Mateo and Xander setting board and starting second assignment

commit e7b0ce740ebcf2540fe614fbd8186c03e210a6c3
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Oct 16 16:54:41 2024 -0600

    Mateo and Xander setting up board

commit 52c672d876ed4adc699295fabdf12fd82217ed9c
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Wed Oct 16 15:11:16 2024 -0600

    added stuff

commit 7588e6b52b2afd464810ceb25576097259ba7620
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Wed Oct 16 14:56:15 2024 -0600

    added try catch to loadSetupConfig()

commit d94c652fcf2c4b50d6575c3156991d6ab248772b
Author: mateoriv <mateorivera@mines.edu>
Date:   Wed Oct 16 13:12:45 2024 -0600

    git log added

commit 5bee9dd82479691d0dadf8962fe8cc616dafa06b
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Tue Oct 15 21:07:03 2024 -0600

    tests compile? i think...

commit 0001081410890fe09afd167ce6596b08c3d6a0d2
Author: mateoriv <mateorivera@mines.edu>
Date:   Sat Oct 12 01:23:20 2024 -0600

    Mateo some tests failing

commit 4e0e7d864030081df61b5f83f314c13668f275d4
Merge: 331042c 637a7a0
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Fri Oct 11 22:08:50 2024 -0600

    Merge branch 'main' of https://github.com/mateoriv/Clue-Game
    merge

commit 331042c252cab7e538e7d857d09b1a8157865436
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Fri Oct 11 22:02:06 2024 -0600

    room_names.txt added

commit 637a7a0147a600bf24542fd0b00adaece1de3e36
Author: mateoriv <mateorivera@mines.edu>
Date:   Fri Oct 11 21:57:34 2024 -0600

    Mateo Aded clueinitfiles and ne package

commit 984712d6e737b68602f7f95fedd98ad92c2fd539
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Fri Oct 11 21:20:57 2024 -0600

    updadted TestBoard, upadated test case, all tests pass

commit bfd098972afcef848e61dd9809cf58c21d01662b
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Fri Oct 11 16:34:25 2024 -0600

    updadted TestBoard, does not work right now

commit 686e1e8bbe0f1c95d4fbfd0960fdf5230c4fc289
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Wed Oct 9 13:37:40 2024 -0600

    addedClueLayout.csv

commit 031ce222b5b7b0a5fb276b6ea46d8baf192855c5
Author: mateoriv <mateorivera@mines.edu>
Date:   Mon Oct 7 23:34:38 2024 -0600

    All tests addedd

commit 3c676fb0a597f1300f46efab936fd721c97d6a02
Author: mateoriv <mateorivera@mines.edu>
Date:   Mon Oct 7 20:54:22 2024 -0600

    test???

commit ec1f9ef63951c6440d293d2921952d44466ffe07
Author: mateoriv <mateorivera@mines.edu>
Date:   Mon Oct 7 14:11:43 2024 -0600

    test

commit b0c5e383f06e987ac0f5a70fd0b65e895f3c054b
Author: mateoriv <mateorivera@mines.edu>
Date:   Mon Oct 7 14:07:35 2024 -0600

    testing push access

commit e1a9b99f911dd4d9274eb2a1af8308f2bdf3ceeb
Author: Mateo Rivera <mateorivera@mines.edu>
Date:   Mon Oct 7 13:49:20 2024 -0600

    Created TestBoard class

commit 780bdfdce6a07f4d199aa924cf7da9705d3ff3e6
Author: Mateo Rivera <mateorivera@mines.edu>
Date:   Mon Oct 7 11:49:13 2024 -0600

    Implemented all constructors, setters, and getters for TestBoardCell

commit 268f4c6f4f2852857ae42d672fb0e2f89223b718
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sat Oct 5 21:43:26 2024 -0600

    classes added

commit 3baead8eba4b883c4c999785298992e0308dec24
Author: Xander Politis <xanderpolitis@gmail.com>
Date:   Sat Oct 5 21:30:04 2024 -0600

    initial commit
